{
  "name": "futureco-data",
  "version": "0.0.1",
  "description": "",
  "main": "null",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laem/futureco-data.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laem/futureco-data/issues"
  },
  "homepage": "https://github.com/laem/futureco-data#readme",
  "dependencies": {
    "csv-parser": "^2.3.1",
    "js-yaml": "^3.13.1"
  }
}
