{
  "prettier.documentSelectors": [
    "**/*.publicodes"
  ],
  "workbench.colorCustomizations": {
    "editor.findMatchBackground": "#ffe900",
    "editor.findMatchHighlightBackground": "#ff7b00a1",
    "activityBar.background": "#491063",
    "titleBar.activeBackground": "#66168B",
    "titleBar.activeForeground": "#FEFCFF"
  }
}
